<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Solution</title>
    <link rel="shortcut icon" href="advancer.ico">
    <link rel="stylesheet" href="member.css">
    <link rel="stylesheet" href="memberR.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <i id="menu-icon" class="fas fa-bars"></i>
        <i id="menu-cancel" class="fas fa-times"></i>
        <div class="panel">
          <ul class="panel-list">
            <li class="top">
              <a href="../index.html">TOP</a>
            </li>
            <li id="member">
              <a href="#">MEMBER</a>
            </li>
            <li>
              <a href="../SERVICE/service.html">SERVICE</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="menu-nav-wrapper">
      <ul class="menu-nav">
        <li>
          <a href="../index.html">TOP<i class="fas fa-arrow-right"></i></a>
        </li>
        <li>
          <a href="../SERVICE/service.html">SERVICE<i class="fas fa-arrow-right login-move"></i></a>
        </li>
      </ul>
    </div>

    <div class="member-top">
      <h1>MEMBER</h1>
    </div>
    <div class="member-list">
      <div class="container">
        <div class="member1">
          <div class="member1-img">
            <div class="member1-bg"></div>
            <p>Toshimitsu.S</p>
          </div>
          <div class="member1-text">
            <h3>ー現在の仕事内容ー</h3>
              <p>・モバイルの販売とBtoBの商談</p>
              <p>・インフラ事業の推進を行い旅行代理店やホテル業界のインバウンド事業への営業</p>
              <p>・Y-U mobileの店舗運営、マネジメント、マーケティング</p>
            <h3>ーSystem Solution事業部に入ってからの変化ー</h3>
              <p>　事業メンバーが少なく責任感の所存が濃くなり、当事者意識が高くなりました。<br>　また、将来やりたいことに対して後々必要になるであろうスキルが明確になってきました。</p>
           </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="member-list" id="masa">
      <div class="container">
        <div class="member1">
          <div class="member1-img">
            <div id="ogi" class="member1-bg"></div>
            <p>Masatoshi.O</p>
          </div>
          <div class="member1-text">
            <h3>ー現在の仕事内容ー</h3>
            <p>・auショップでのBtoC営業</p>
            <h3>ーSystem Solution事業部に入ってからの変化ー</h3>
            <p>　少数事業部のため事業部長と近い距離で打ち合わせることができ、新卒や事業部長問わず真正面から意見を述べられるようになりました。</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="member-list" id="hasegawa">
      <div class="container">
        <div class="member1">
          <div class="member1-img">
            <div id="hase" class="member1-bg"></div>
            <p>Yukihiro.H</p>
          </div>
          <div class="member1-text">
            <h3>ー現在の仕事内容ー</h3>
              <p>・BtoCのモバイルコンサルティング</p>
              <p>・SESアサインマッチング</p>
            <h3>ーSystem Solution事業部に入ってからの変化ー</h3>
              <p>　BtoBの商談に実際に連れて行ってもらったり、事業創出のために必要な戦略、マネジメント等のノウハウや知見を吸収したりすることができました。</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <footer>
      <div class="blog">
        <h1>Manager's Blog</h1>
        <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="123821/"></script> <!-- end feedwind code -->
      </div>
      <div class="wantedly">
        <a class="wantedly-company-feeds" data-company-id="advancer" data-height="600" data-width="450" href="https://www.wantedly.com/companies/advancer"></a> <script> (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://platform.wantedly.com/company_feeds/widget.js"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "wantedly-comp-feeds-wjs")); </script>
      </div>
      <div class="clear"></div>
      <div class="wantedly-responsive">
        <a class="wantedly-company-feeds" data-company-id="advancer" data-height="500" data-width="300" href="https://www.wantedly.com/companies/advancer"></a> <script> (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://platform.wantedly.com/company_feeds/widget.js"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "wantedly-comp-feeds-wjs")); </script>
      </div>
      <ul class="last-panel">
        <li>
          <dl>
            <dt>社名</dt>
            <dd>アドバンサー株式会社</dd>
            <dt>代表取締役</dt>
            <dd>藤田　純</dd>
            <dt>住所</dt>
            <dd>東京都渋谷区渋谷1-12-2 クロスオフィス渋谷</dd>
            <dt>設立</dt>
            <dd>2015年　4月</dd>
            <dt>資本金</dt>
            <dd>20,000,000円</dd>
            <dt>社員数</dt>
            <dd>105名</dd>
          </dl>
        </li>
        <li class="last-panel-left">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12966.721291746422!2d139.703463!3d35.660247!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30556aa6746da15f!2z44Ki44OJ44OQ44Oz44K144O85qCq5byP5Lya56S-!5e0!3m2!1sja!2sus!4v1578145529949!5m2!1sja!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </li>
      </ul>
      <div class="clear"></div>
      <div class="copywright">
        <p>Copyright© 2020 Advancer inc. All rights reserved.</p>
      </div>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
